{
  "explorationFilters": [],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "matching": "SUBSTRING",
        "stopAfterFirstMatch": false,
        "appliesTo": "SINGLE_COLUMN",
        "normalization": "EXACT",
        "columns": [
          "Churn?"
        ],
        "mapping": [
          {
            "to": "",
            "from": "."
          }
        ],
        "output": ""
      },
      "type": "FindReplace",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "column": "State",
        "type": "Text"
      },
      "type": "TypeSetter",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "renamings": [
          {
            "to": "Account_Length",
            "from": "Account Length"
          }
        ]
      },
      "type": "ColumnRenamer",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "renamings": [
          {
            "to": "Area_Code",
            "from": "Area Code"
          }
        ]
      },
      "type": "ColumnRenamer",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "renamings": [
          {
            "to": "Int\u0027l_Plan",
            "from": "Int\u0027l Plan"
          }
        ]
      },
      "type": "ColumnRenamer",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "renamings": [
          {
            "to": "VMail_Plan",
            "from": "VMail Plan"
          }
        ]
      },
      "type": "ColumnRenamer",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "renamings": [
          {
            "to": "VMail_Message",
            "from": "VMail Message"
          }
        ]
      },
      "type": "ColumnRenamer",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "renamings": [
          {
            "to": "Day_Mins",
            "from": "Day Mins"
          }
        ]
      },
      "type": "ColumnRenamer",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "renamings": [
          {
            "to": "Day_Calls",
            "from": "Day Calls"
          }
        ]
      },
      "type": "ColumnRenamer",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "renamings": [
          {
            "to": "Day_Charge",
            "from": "Day Charge"
          }
        ]
      },
      "type": "ColumnRenamer",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "renamings": [
          {
            "to": "Eve_Mins",
            "from": "Eve Mins"
          }
        ]
      },
      "type": "ColumnRenamer",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "renamings": [
          {
            "to": "Eve_Calls",
            "from": "Eve Calls"
          }
        ]
      },
      "type": "ColumnRenamer",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "renamings": [
          {
            "to": "Eve_Charge",
            "from": "Eve Charge"
          }
        ]
      },
      "type": "ColumnRenamer",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "renamings": [
          {
            "to": "Night_Mins",
            "from": "Night Mins"
          }
        ]
      },
      "type": "ColumnRenamer",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "renamings": [
          {
            "to": "Night_Calls",
            "from": "Night Calls"
          }
        ]
      },
      "type": "ColumnRenamer",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "renamings": [
          {
            "to": "Night_Charge",
            "from": "Night Charge"
          }
        ]
      },
      "type": "ColumnRenamer",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "renamings": [
          {
            "to": "Intl_Mins",
            "from": "Intl Mins"
          }
        ]
      },
      "type": "ColumnRenamer",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "renamings": [
          {
            "to": "Intl_Calls",
            "from": "Intl Calls"
          }
        ]
      },
      "type": "ColumnRenamer",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "renamings": [
          {
            "to": "Intl_Charge",
            "from": "Intl Charge"
          }
        ]
      },
      "type": "ColumnRenamer",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "renamings": [
          {
            "to": "CustServ_Calls",
            "from": "CustServ Calls"
          }
        ]
      },
      "type": "ColumnRenamer",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "renamings": [
          {
            "to": "Churn",
            "from": "Churn?"
          }
        ]
      },
      "type": "ColumnRenamer",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "renamings": [
          {
            "to": "Intl_Plan",
            "from": "Int\u0027l_Plan"
          }
        ]
      },
      "type": "ColumnRenamer",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "expression": "Day_Mins + Eve_Mins + Night_Mins + Intl_Mins",
        "column": "total_Mins"
      },
      "type": "CreateColumnWithGREL",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "expression": "Day_Charge + Eve_Charge + Night_Charge + Intl_Charge",
        "column": "Total_Charge"
      },
      "type": "CreateColumnWithGREL",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": true,
      "params": {
        "matching": "FULL_STRING",
        "stopAfterFirstMatch": false,
        "appliesTo": "SINGLE_COLUMN",
        "normalization": "EXACT",
        "columns": [
          "Churn"
        ],
        "mapping": [
          {
            "to": "0",
            "from": "False"
          },
          {
            "to": "1",
            "from": "True"
          }
        ],
        "output": ""
      },
      "type": "FindReplace",
      "disabled": false,
      "metaType": "PROCESSOR"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 30000,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "ordering": {
        "enabled": false,
        "rules": []
      },
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    }
  }
}